100-激活函数.py
101-直接使用权重.py
102-使用input作为placeholder.py
105-iris全连接.py
103-只使用keras的层.py
106-iris只使用keras的层.py
104-merge层.py
104-数据集.py
104-数据预处理.py
104-数据预处理之图像篇.py
104-数据预处理之序列篇.py
104-数据预处理之文本篇.py
105-embedding层.py
105-embedding层2.py
105-使用TimeDistributed包装器.py
105-sklearn包装.py
105-模型可视化.py
107-准确率足够高时结束训练.py
108-神经网络不是万能的拟合机.py
109-逆序数.py
110-使用lambda自定义层.py
111-继承Layer类自定义层.py
111-自定义乘幂神经层.py
112-一维卷积序列分类.py
113-lstm.py
114-栈式lstm序列分类.py
115-stateful-lstm.py
117-尼姆博弈强化学习.py
118-VGG.py
